PORT=

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=

JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=

CORS_ORIGIN=
CORS_ORIGIN_PROD=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_PROD_HOST=
DB_PROD_NAME=
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
